# maintenance-packages

./: Build.proj  Directory.Build.props  Directory.Packages.props  global.json
eng/: Version.Details.xml  Versions.props
eng/pipelines/: maintenance-packages.yml
src/installer/: Directory.Build.props  Directory.Build.targets  installers.proj
src/installer/installers/: Directory.Build.targets  netstandard2.1.proj
